# StorageBot

./: pom.xml
src/main/java/gg/tater/uncbot/: UncBotApplication.java
src/main/java/gg/tater/uncbot/model/: DiscordBotModule.java  YamlConfigurate.java
src/main/java/gg/tater/uncbot/module/clip/: VideoClipModule.java
src/main/java/gg/tater/uncbot/module/dropbox/: DropboxModule.java  DropboxService.java
src/main/java/gg/tater/uncbot/module/jda/: JdaBotModule.java
